<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Pigeon Site</title>
    <style>

        html{
            height: 100%;
            width: 100%;
        }

        body{
            padding: 0;
            margin: 0;
            min-height: 100%;
            background-color: black;
        }

        section{
            margin-left: auto;
            margin-right: auto;;
            background-color: white;
            height: 500px;
            width: 80%;
            border-radius: 4px;
            padding: 1.5em;
       }

       table{
        width: 100%;
        border-collapse: collapse;
       }

       th,td{
        border: 1px solid rgb(221,221,221);
        padding: 1em;
        text-align: left;
       }


       details{
        padding: 1em;
        margin: 1em;
       }
       summary{
        background-color:#D9DCD6 ;
        padding: 1em;

       }

       form{
        padding: 1em;
       }
        header{
            color: grey;
            width: 100%;
            text-align: center;
        }

       
       
    </style>
</head>
<body>
    <header>
        <h1>The Pigeon Site</h1>
        <nav>
            <ul>
                <li><a href="#picture">Picture</a></li>
                <li><a href="#famous-pigeons">Famous Pigeons</a></li>
                <li><a href="#trivia">Trivia</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    

    <main>
        <section id="picture">
            <h1>Picture</h1>
            <img src="pigeon.jpg" alt="A pigeon" width="500px">
    
        </section>
        
        <br>
        <section id="famous-pigeons">
            <h1>Famous Pigeons</h1>
            <table>
                <thead style="text-align: left;">
                    <th>Name</th><th>Bio</th>
                </thead>
                <tbody>
                    <tr>
                        <td>G. I. Joe</td>
                        <td>Flown 20 miles to cancel a bombing on friendly British Troops.</td>
                    </tr>
                    <tr>
                        <td>Cher Ami </td>
                        <td>Flown for 25 minutes to deliver a crucial message to base despite being shot at.</td>
                    </tr>
                    <tr>
                        <td>Mocker</td>
                        <td>Delivered a life-saving message after losing its eye from artillery fire. </td>
                    </tr>
                </tbody>
    
            </table>
        </section>
    
        <br>
        <section id="trivia">
            <h1>Trivia</h1>
            <details>
                <summary>They 
                    Understand 
                    Space and 
                    Time</summary>
                <p>A 2017 study found pigeons could evaluate the time it takes a digital line to be drawn 
                    according to its length.  </p>
            </details>
    
            <details>
                <summary>They are 
                    Excellent at 
                    Homing </summary>
                <p>Pigeons can find their way home from 1300 miles away even if they've been 
                    transported in complete isolation.  </p>
            </details>
    
            <details>
                <summary>They can 
                    diagnose 
                    cancer</summary>
                <p>A 2015 study revealed that pigeons can be trained to diagnose cancer from images 
                    with astonishing accuracy of 99%. </p>
            </details>
        </section>
    
        <br>
        <section id="contact">
            <h1>Contact</h1>
            <form>
                <label>
                    Email
                    <input type="email" name="email"/>
                </label>
    
                <br>
                <label>
                    Message
                </label>
                <br>
                <textarea id="message" rows="4" required></textarea>
            
                <br>
                <input type="submit" value="send"/>
            </form>
        </section>
    </main>

    <br>
    <footer>Footer Section</footer>
</body>
</html>